<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>給301的畢業禮物</title>
    <link rel="stylesheet" href="../css/top-bar.css">
    <link rel="stylesheet" href="../css/bubble.css">
    <link rel="stylesheet" href="../css/letter-textbox.css">
    <link rel="stylesheet" href="../css/bottom-bar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior:smooth;
            scroll-padding-top:12.5rem;
            font-family:'Poppins', sans-serif;
        }
        body{
            background-color:#000c20;
            height:-webkit-fill-available;
            margin:0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="bubble-container">
        <div class="bubble" id="bubble">
        </div>
    </div>
    <div class="top-bar">
        <div class="nav2"><a href="../index.html">致301的所有人</a></div>
        <input type="checkbox" id="open-sidebar">
        <label for="open-sidebar" id="sidebar-detect"></label>
        <div class="nav">
            <a href="../index.html#ThreeYears">三年的回憶</a>
            <a href="../index.html#Hello">哈囉</a>
            <a href="../index.html#LetterForYouGuys">給你們的一封信</a>
            <a href="../index.html#MusicForYouGuys">給你們的一首歌</a>
        </div>
        <label for="open-sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50" class="menu">
            <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z">
            </path>
            </svg>
        </label>
    </div>
    <div class="text-container">
        <h1>給25號—李柏毅的信</h1>
        <h2>道歉</h2>
        <p>對不起，我這封信沒有用手寫，因為我想手寫時，已經是畢業前一個禮拜，我根本寫不完。希望那張手寫小卡有彌補到少了那份溫暖的手寫信。</p>
        <p></p>
        <h2>正文</h2>
        <p>
            高一的時候，我們都待在自己的社交圈，沒有啥交集。甚至我可能連你那時候負責關門關窗我可能要別人講才會意識到。但高三我們交集多了一些，但也許沒有多到哪裡去。
        </p>
        <p>
            少數的幾個印象是很愛打遊戲，高中的時候你下課打上課也打(有時候)，尤其是對荒野亂鬥愛不釋手，不知道是不是你們那群特別愛打那東西的關係。除此之外，對你的印象，有但不多。好消息是，目前對你沒啥負面印象。
        </p>
        <p>
            不知道是本身興趣，又或者是受別別人驅使，又或者是本身愛打遊戲想做一個，最後選了資工。不過，先祝福你在東華可以順順利利過完大學，在大學也要好好加油，以後上大學全部歐趴，過著自己想要的大學人生。也順便祝福你以後做工程師(假設你的志向是如此的話)可以不要掉頭髮，每個月領薪水都數錢數到手軟。
        </p>
        <p>
            最後，謝謝你陪伴的這三年，畢業快樂，珍重再見。
        </p>
        <div class="right"><p>—by 30121 何旻哲</p></div>
    </div>
    <footer>
        <div class="copyright-text">&copy; Copyright 2025 PorkChop_YT</div>
    </footer>
    <script src="../javascript/Bubble.js"></script>
</body>
</html>
