<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>給301的畢業禮物</title>
    <link rel="stylesheet" href="../css/top-bar.css">
    <link rel="stylesheet" href="../css/bubble.css">
    <link rel="stylesheet" href="../css/letter-textbox.css">
    <link rel="stylesheet" href="../css/bottom-bar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior:smooth;
            scroll-padding-top:12.5rem;
            font-family:'Poppins', sans-serif;
        }
        body{
            background-color:#000c20;
            height:-webkit-fill-available;
            margin:0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="bubble-container">
        <div class="bubble" id="bubble">
        </div>
    </div>
    <div class="top-bar">
        <div class="nav2"><a href="../index.html">致301的所有人</a></div>
        <input type="checkbox" id="open-sidebar">
        <label for="open-sidebar" id="sidebar-detect"></label>
        <div class="nav">
            <a href="../index.html#ThreeYears">三年的回憶</a>
            <a href="../index.html#Hello">哈囉</a>
            <a href="../index.html#LetterForYouGuys">給你們的一封信</a>
            <a href="../index.html#MusicForYouGuys">給你們的一首歌</a>
        </div>
        <label for="open-sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50" class="menu">
            <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z">
            </path>
            </svg>
        </label>
    </div>
    <div class="text-container">
        <h1>給12號—詹子嫺的信</h1>
        <h2>道歉</h2>
        <p>對不起，我這封信沒有用手寫，因為我想手寫時，已經是畢業前一個禮拜，我根本寫不完。希望那張手寫小卡有彌補到少了那份溫暖的手寫信。</p>
        <p></p>
        <h2>正文</h2>
        <div class="quote">旻哲，教我化學!!!111!!</div>
        <p>
            好，我現在的利用價值就只剩下放學浪費我一小時半問化學就對了。很慶幸畢業前沒有段考了。
        </p>
        <p>
            撇除掉你講話真的很靠北(非常的)之外，還有平常的各種抖音>日常生活的限動(這蠻神奇的)之外，好啦，你做人確實蠻老實的，至少你跟我講過之後，我是這麼認為。我也很欣賞你開放的個性—對於意見接受度高，不知道是不是因為留言(或流言)看太多所造成的結果，一般人對針對自己的意見言論不會這麼欣然接受。
        </p>
        <p>
            至少在高三上~高三下，我們還是有蠻多交集的，大概率是因為選修課，但除此之外還有問一大堆問題，還有一點點八卦(例如我們班的)。不過我們最多的好像是對嗆，你要問我總是誰先開始的，我也不知道，但真的很靠北。
        </p>
        <p>
            畢業之後，我們講(對)話(嗆)的機會沒有那麼多了。雖然說都是北上，但也差有點遠。在此祝福你，上去逢甲的日子，可以順順利利，不管大學對你來說會有多困難，我希望你可以在大學好好加油努力，創造自己想要的大學生活。
        </p>
        <p>
            最後，謝謝在301陪伴我的三年，珍重再見，畢業快樂。
        </p>
        <div class="right"><p>—by 30121 何旻哲</p></div>
    </div>
    <footer>
        <div class="copyright-text">&copy; Copyright 2025 PorkChop_YT</div>
    </footer>
    <script src="../javascript/Bubble.js"></script>
</body>
</html>